
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://root:Nxm4VeXi0lWHew9EomJk@containers-us-west-111.railway.app:7593/railway
spring.datasource.username=root
spring.datasource.password=pNxm4VeXi0lWHew9EomJk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Show SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE